{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "cStandard": "c17"
        }
    ],
    "version": 4
}